Client id: 1, Products bought: {1=57, 2=59, 3=54, 4=59, 5=48, 6=58, 7=44, 8=53, 9=53}
Client id: 2, Products bought: {1=64, 2=57, 3=52, 4=48, 5=33, 6=69, 7=55, 8=50, 9=57}
Client id: 3, Products bought: {1=48, 2=54, 3=49, 4=62, 5=50, 6=69, 7=68, 8=61, 9=53}
Client id: 4, Products bought: {1=44, 2=61, 3=58, 4=41, 5=46, 6=66, 7=55, 8=51, 9=59}
Client id: 5, Products bought: {1=53, 2=54, 3=61, 4=52, 5=47, 6=67, 7=67, 8=50, 9=62}
Client id: 6, Products bought: {1=55, 2=54, 3=53, 4=51, 5=67, 6=37, 7=54, 8=44, 9=43}
Client id: 7, Products bought: {1=55, 2=60, 3=57, 4=47, 5=64, 6=58, 7=47, 8=68, 9=57}
Client id: 8, Products bought: {1=55, 2=53, 3=63, 4=55, 5=55, 6=61, 7=79, 8=57, 9=45}
Client id: 9, Products bought: {1=47, 2=46, 3=62, 4=48, 5=73, 6=61, 7=61, 8=51, 9=61}
Client id: 10, Products bought: {1=50, 2=57, 3=61, 4=60, 5=63, 6=53, 7=70, 8=47, 9=57}
